body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #222;
  background: linear-gradient(135deg, #dff3ff, #f6eaff);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
}
.navbar a {
  margin-left: 25px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}
.logo {
  font-size: 24px;
  font-weight: 700;
}

/* Hero */
.hero {
  text-align: center;
  padding: 120px 20px 100px;
}
.hero h1 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #111;
}
.hero p {
  max-width: 600px;
  margin: auto;
  font-size: 18px;
  color: #555;
  margin-bottom: 35px;
}

.btn-primary {
  background: linear-gradient(135deg, #3c84ff, #6e5bff);
  padding: 14px 32px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(90, 90, 255, 0.35);
}
.btn-primary.disabled {
  background: #aaa;
  cursor: not-allowed;
}

/* Features */
.features {
  text-align: center;
  padding: 90px 20px;
}
.features h2 {
  font-size: 32px;
  margin-bottom: 40px;
}
.grid {
  max-width: 800px;
  margin: auto;
  display: grid;
  gap: 20px;
}
@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  padding: 24px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  font-size: 16px;
  backdrop-filter: blur(10px);
}

/* Download Section */
.download {
  text-align: center;
  padding: 100px 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 15px;
}
