css

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #fff, #f3f3f3);
  text-align: center;
}

header {
  background: black;
  color: white;
  padding: 25px 0;
  font-size: 22px;
}

.hero {
  padding: 80px 20px;
}

.primary-btn {
  padding: 12px 25px;
  background: #007bff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 17px;
}

.primary-btn:hover {
  background: #0056c3;
}

footer {
  margin-top: 80px;
  padding: 20px;
  color: #666;
  font-size: 14px;
}
