body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: #ffffff;
  color: #222;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background: black;
  color: white;
}
.navbar a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}
.nav-btn {
  padding: 8px 14px;
  border: 1px solid white;
  border-radius: 6px;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(180deg, #ffffff, #e9f3ff);
}
.hero h1 {
  font-size: 48px;
  font-weight: bold;
}
.hero p {
  margin: 15px auto 30px;
  max-width: 600px;
  color: #555;
}
.btn-primary {
  display: inline-block;
  padding: 14px 30px;
  background: #007bff;
  color: white;
  border-radius: 8px;
  font-size: 18px;
  text-decoration: none;
}
.btn-primary:hover {
  background: #005dc0;
}
.btn-primary.disabled {
  background: gray;
}

/* Features */
.features {
  text-align: center;
  padding: 70px 20px;
}
.features .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 500px;
  margin: auto;
}
.card {
  padding: 20px;
  border-radius: 10px;
  background: white;
  border: 1px solid #ddd;
}

/* Download Section */
.download {
  text-align: center;
  padding: 80px 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  color: #666;
}
